Index = "home.html",
Login = "login.html",
Patients = "patients.html",
SendForPrediction = "prediction.html",
RegisterNewPatient = "registerNewPatient.html",
Diseases = 'disease/diseases.html',
DiseaseCreate = "disease/createDisease.html",
DiseasesForUrl = 'diseasesBp.diseases',
